 let
     a = +prompt('Введите пятизначное число'), // вводимое число
     b = 0, // первый разряд
     c = 0, // 
     d = 0, // второй разряд
     e = 0, // 
     f = 0, //третий разряд
     g = 0, //
     h = 0; //четвертый разряд


     // if (a > 9999 && a < 10000) {
 

 b = Math.floor(a / 10000);
 c = a % 10000;
 d = Math.floor(c / 1000);
 e = c % 1000;
 f = Math.floor(c / 100);
 g = c % 100;
 h = Math.floor(g / 10);
 i = g % 10;

 if (b == i && d == h) {
     alert("Это число палиндром");
 } else {
     alert("Это число не палиндром");
 }
 // } else {
 //     alert("Вы ввели не пятизначное");
