//Игра «Угадай число». Предложить пользователю загадать
//число от 0 до 100 и отгадать его следующим способом:
//каждую итерацию цикла делите диапазон чисел пополам,
//записываете результат в N и спрашиваете у пользователя
//«Ваше число > N, < N или == N?». В зависимости от того
//что указал пользователь, уменьшаете диапазон. Начальный
//диапазон от 0 до 100, поделили пополам и получили 50.
//Если пользователь указал, что его число > 50, то изменили
//диапазон на от 51 до 100. И так до тех пор, пока пользова-
//тель не выберет == N.

let numStart = 0,
    numEnd = 100,
    rezN = 50,
    sumN = 0;

if(confirm('Загадайте число от 0 до 100')){

outer: while( rezN >= numStart){
        let out = prompt('число > ' + rezN + ', ' + ' < ' + rezN + ' или == ' + rezN);

        switch(out){
            case '>':
               numStart = rezN + 1;
               rezN = parseInt(((numEnd - numStart) / 2) + numStart);
                break;

            case '<':
                numEnd = rezN - 1;
                rezN = parseInt(((numEnd - numStart) / 2) + numStart);
                break;

            case '==':
                alert('Ваше число: ' + rezN);
                break outer;

            default:
                alert('Вы ввели недопустимое значение!');
                break;
        }
        
    };

}else {
    alert('Заходите еще!');
}