//вычисление суммы всех чисел в заданном диапазоне


let a = +prompt("введите начало диапазона"),
    n = +prompt("введите конец диапазона"),
    sum = 0;
 
while(a <= n){       
       sum+=a;  
       a++;
    }
 
alert(sum);