//определить количество цифр в введенном числе

let num = +prompt('Введите целое натуральное число');
    
    for(i = 0; num > 1; i++){        
        
        num = num / 10;
}


//    do {num /= 10; i++}
//
//            while (num >= 1);  




console.log(i);


 



//   for(i = 0; n > 1; i++) {
//      n /= 10;
//   }

//нужно делить n на 10 пока остаток не будет больше или равен 1 и увеличивать счётчик после каждой итерации на 1.

//    var count=0;
//    do {n /= 10; count++} while (n >= 1);  
// n/=10 - это тоже, что и n=n/10