//Запросить у пользователя 10 чисел и подсчитать, сколько
//он ввел положительных, отрицательных и нулей. При этом
//также посчитать, сколько четных и нечетных. Вывести
//статистику на экран. Учтите, что достаточно одной пере-
//менной (не 10) для ввода чисел пользователем.

    let
    zero = 0,
    more = 0,
    less = 0;

for (i = 0; i <= 9; i++){

    let int = +prompt('введите любое целое число');
    
    if(int == 0){
        
        zero = zero + 1;
    };
    
      if(int > 0){
          
           more = more + 1;
      };
        
        if(int < 0){
            
            less = less + 1;
        };
    
};

 console.log('меньше ноля ' +less,'больше ноля ' +more, 'равные нолю '+zero);