let s = 0, //сумма денег
    p = 0, //цена одной 
    q = 0, //возможное количество приобретенных
    f = 0, //фактическая сумма потраченых денег
    r = 0; //остаток

    text = 'Количество шоколадок ';    

    s = +prompt('введите имеющуюся сумму ');
    p = +prompt('введите цену одной шоколадки');

  q = Math.floor(s / p);
  f = p * q;  
  r = s - f;

  alert(text + q);
  alert(r);
  
