//вычисление суммы всех чисел в заданном диапазоне


let a = Number(prompt("введите начало диапазона","")),
    n = Number(prompt("введите конец диапазона","")),
    sum = 0;
 
while(a <= n){       
       sum+=a;  
       a++;
    }
 
alert(sum);